export const TRANSLATIONS = {
  fr: {
    choiceNotes: {
      mainTitle: 'Choisis tes notes',
      subtitle: "T'as le droit qu'à 5 notes",
      available: 'Notes disponibles',
      selected: 'Les notes sélectionnées',
      noSelection: 'Pas de notes sélectionnées',
      maxInfo: '5 notes maximum',
      continueMsg: 'Sélectionne au moins une note pour continuer',
      continueBtn: 'Trouve mon parfum',
      homeBtn: 'Accueil',
      backBtn: 'Retour',
      searchPlaceholder: 'Rechercher une note...', // ✅ AJOUT ICI
    },
    notes: {
      "Acai Berry": "Baie d'Acai",
"Agarwood Oud": "Oud d’Agarwood",
"Agarwood": "Agarwood",
"Akigalawood": "Bois d’Akigalawood",
"Aldehydes": "Alcools aldéhydiques",
"Almond Blossom": "Fleur d’Amande",
"Almond": "Amande",
"Aloe Vera": "Aloe Vera",
"Amber": "Ambre",
"Ambergris": "Ambre gris",
"Amberwood": "Bois d'Ambre",
"Ambrette": "Ambrette",
"Ambrettolide": "Ambrettolide",
"Ambroxan": "Ambroxan",
"Amyris": "Amyris",
"Anise": "Anis",
"Apple": "Pomme",
"Apricot": "Abricot",
"Aromatic Notes": "Notes aromatiques",
"Artemisia": "Armoise",
"Australian Sandalwood": "Santal australien",
"Balsam Fir": "Sapin baumier",
"Barley": "Orge",
"Basil": "Basilic",
"Bay Leaf": "Feuille de laurier",
"Benzoin": "Benjoin",
"bergamot": "Bergamote",
"Birch": "Bouleau",
"Bitter Almond": "Amande amère",
"Black Cherry": "Cerise noire",
"Black Currant": "Cassis",
"Black Pepper": "Poivre noir",
"Black Tea": "Thé noir",
"Black Vanilla Husk": "Gousse de vanille noire",
"Blackberry": "Mûre",
"Blackcurrant": "Cassis",
"Blood Orange": "Orange sanguine",
"Blue Lilies": "Lys bleu",
"Blueberry": "Myrtille",
"Bourbon Vanilla": "Vanille de Bourbon",
"Brazilian Rosewood": "Palissandre du Brésil",
"Brown sugar": "Sucre brun",
"Bulgarian Rose": "Rose bulgare",
"Burnt Sugar": "Sucre brûlé",
"Butter": "Beurre",
"Cacao Butter": "Beurre de cacao",
"Cacao": "Cacao",
"Cade oil": "Huile de cade",
"Calabrian bergamot": "Bergamote de Calabre",
"Candied Fruits": "Fruits confits",
"Cappuccino": "Cappuccino",
"Cardamon": "Cardamome",
"Cashmeran": "Cashmeran",
"Cashmere Wood": "Bois de cachemire",
"Cassis": "Cassis",
"Cedar": "Cèdre",
"Cedarwood": "Bois de cèdre",
"Chamomile": "Camomille",
"Champagne": "Champagne",
"Cherry Jam": "Confiture de cerise",
"Cherry": "Cerise",
"Chestnut": "Châtaigne",
"Chocolate": "Chocolat",
"Cinnamon": "Cannelle",
"Citron": "Citron",
"Citrus": "Agrumes",
"Citruses": "Agrumes",
"Clary Sage": "Sauge sclarée",
"Clove": "Clou de girofle",
"Cloves": "Clous de girofle",
"Coconut Milk": "Lait de coco",
"Coconut": "Noix de coco",
"Coffee": "Café",
"Cognac": "Cognac",
"Coriander": "Coriandre",
"Cotton Candy": "Barbe à papa",
"Creamy Flowers": "Fleurs crémeuses",
"Creme Brulee": "Crème brûlée",
"Cumin": "Cumin",
"Cyclamen": "Cyclamen",
"Cypress": "Cyprès",
"cypriol": "Cypriol",
"Dark Chocolate": "Chocolat noir",
"Dates": "Dattes",
"Davana": "Davana",
"Dewberry": "Mûre blanche",
"Driftwood": "Bois flotté",
"Dry Wood": "Bois sec",
"elemi": "Élémi",
"Fig": "Figue",
"Floral Notes": "Notes florales",
"Frangipani": "Frangipanier",
"Frankincense": "Encens",
"Freesia": "Freesia",
"Fruits": "Fruits",
"Fruity Notes": "Notes fruitées",
"Galbanum": "Galbanum",
"Gardenia": "Gardénia",
"Geranium": "Géranium",
"Ginger": "Gingembre",
"Gourmand Accord": "Accord gourmand",
"Granny Smith apple": "Pomme Granny Smith",
"Grapefruit": "Pamplemousse",
"Grapes": "Raisins",
"Grass": "Herbe",
"Green Apple": "Pomme verte",
"Green Mandarin": "Mandarine verte",
"Green Notes": "Notes vertes",
"Green Tangerine": "Mandarine verte",
"Green Tea": "Thé vert",
"Guaiac Wood": "Bois de gaïac",
"Guava": "Goyave",
"Gurjan balsam": "Baume de Gurjan",
"Haitian Vetiver": "Vétiver haïtien",
"Hazelnut": "Noisette",
"Hedione": "Hédione",
"Heliotrope": "Héliotrope",
"Herbal Notes": "Notes herbacées",
"Honey": "Miel",
"Honeysuckle flower": "Fleur de chèvrefeuille",
"Hyacinth": "Jacinthe",
"Ice cream": "Glace",
"Incense": "Encens",
"Iris": "Iris",
"Iso E Super": "Iso E Super",
"Italian Lemon": "Citron italien",
"Jasmine Sambac": "Jasmin Sambac",
"jasmine": "Jasmin",
"Juniper Berries": "Baies de genièvre",
"juniper berry": "Baie de genièvre",
"Kumquat": "Kumquat",
"Labdanum": "Labdanum",
"Lactones": "Lactones",
"Lavender": "Lavande",
"Leather": "Cuir",
"Lemon Meringue Pie": "Tarte au citron meringuée",
"Lentisque": "Lentisque",
"Licorice Flower": "Fleur de réglisse",
"Light Amber": "Ambre léger",
"Lily of the Valley": "Muguet",
"Lily": "Lys",
"Lime": "Citron vert",
"Litchi": "Litchi",
"Lotus": "Lotus",
"Madagascar Vanilla": "Vanille de Madagascar",
"Magnolia": "Magnolia",
"Mandarin Orange": "Mandarine",
"Mandarin": "Mandarine",
"Mango": "Mangue",
"Marigold": "Souci",
"Marshmallow": "Guimauve",
"Mate": "Maté",
"May Rose": "Rose de mai",
"Melon": "Melon",
"Meringue": "Meringue",
"Milk": "Lait",
"Mint": "Menthe",
"Mirabelle": "Mirabelle",
"Moss": "Mousse",
"Musk": "Musqué",
"Myrrh": "Myrrhe",
"Mystikal": "Mystikal",
"Nashi Pear": "Poire Nashi",
"Neroli": "Néroli",
"Nutmeg": "Noix de muscade",
"Nutty Notes": "Notes noixées",
"Oakmoss": "Mousse de chêne",
"Olibanum": "Oliban",
"Orange Blossom": "Fleur d’oranger",
"Orange": "Orange",
"Orcanox™": "Orcanox™",
"Orchid": "Orchidée",
"Osmanthus": "Osmanthus",
"Oud": "Oud",
"Ozonic note": "Note ozonique",
"Palo Santo": "Palo Santo",
"Pansy": "Pensée",
"Passionfruit": "Fruit de la passion",
"Patchouli": "Patchouli",
"Peach": "Pêche",
"Pear": "Poire",
"Pelargonium": "Pélargonium",
"Peony": "Pivoine",
"Pepper": "Poivre",
"Peppermint": "Menthe poivrée",
"Peru Balsam": "Baume du Pérou",
"Peruvian Pepper": "Poivre péruvien",
"Petitgrain": "Petitgrain",
"Pimento": "Piment",
"Pine": "Pin",
"Pineapple": "Ananas",
"Pink Grapefruit": "Pamplemousse rose",
"Pink Pepper": "Poivre rose",
"Pistachio": "Pistache",
"Plum Liquor": "Liqueur de prune",
"Plum Tree": "Prunier",
"Plum": "Prune",
"Pomarose": "Pomarose",
"Pomegranate": "Grenade",
"Powdery Notes": "Notes poudrées",
"Praline": "Praliné",
"Raspberry": "Framboise",
"Red Apple": "Pomme rouge",
"Red Berries": "Baies rouges",
"Red Fruits": "Fruits rouges",
"Rhubarb": "Rhubarbe",
"Rose Absolute": "Absolue de rose",
"Rose Milk": "Lait de rose",
"Rose": "Rose",
"Rosemary": "Romarin",
"Rum": "Rhum",
"Saffron": "Safran",
"Sage": "Sauge",
"Salt": "Sel",
"Sandal": "Santal",
"Sandalwood": "Bois de santal",
"Sicilian Bergamot": "Bergamote sicilienne",
"Sicilian Orange": "Orange sicilienne",
"Smoke": "Fumée",
"Solar Notes": "Notes solaires",
"Spices": "Épices",
"Spicy Notes": "Notes épicées",
"Star Anise": "Anis étoilé",
"Strawberry Fizz Candy": "Bonbon fraise pétillante",
"Strawberry": "Fraise",
"Styrax": "Styrax",
"Suede": "Suède",
"Sugar Cane": "Canne à sucre",
"Sugar": "Sucre",
"Sweet Orange": "Orange douce",
"Taif Rose": "Rose de Taïf",
"Tangerine": "Mandarine",
"Thyme": "Thym",
"Tiare Flowe": "Fleur de Tiaré",
"Tiare": "Tiaré",
"Tobacco Leaf": "Feuille de tabac",
"Tobacco": "Tabac",
"Toffee": "Caramel",
"Tonka Bean": "Fève tonka",
"Transparent Flowers": "Fleurs transparentes",
"Tropical Fruits": "Fruits tropicaux",
"Tuberose": "Tubéreuse",
"Tunisian Orange Blossom": "Fleur d’oranger tunisienne",
"Turkish Rose": "Rose turque",
"Turmeric": "Curcuma",
"Vanilla Bean": "Gousse de vanille",
"Vanilla Orchid": "Orchidée vanille",
"Vanille": "Vanille",
"Verbena": "Verveine",
"Vervain": "Verveine",
"Vetiver": "Vétiver",
"Violet Leaf": "Feuilles de violette",
"Violet Leaves": "Feuilles de violette",
"Violet": "Violette",
"Water Lily": "Nymphéa",
"Watermelon": "Pastèque",
"Whipped Cream": "Crème fouettée",
"Whiskey": "Whisky",
"White Flowers": "Fleurs blanches",
"White Musk": "Musc blanc",
"White Peach": "Pêche blanche",
"White Rose": "Rose blanche",
"Wild Rose": "Rose sauvage",
"Woody Notes": "Notes boisées",
"Wormwood": "Absinthe",
"Ylang Ylang": "Ylang-ylang",}

  },
  en: {
    choiceNotes: {
      mainTitle: 'Choose your notes',
      subtitle: "You can select up to 5 notes",
      available: 'Available Notes',
      selected: 'Selected Notes',
      noSelection: 'No notes selected',
      maxInfo: 'Maximum 5 notes',
      continueMsg: 'Select at least one note to continue',
      continueBtn: 'Find my perfume',
      homeBtn: 'Home',
      backBtn: 'Back',
      searchPlaceholder: 'Search a Note...', // ✅ AJOUT ICI

    },
    notes: {
      rose: 'Rose',
      jasmine: 'Jasmine',
      bergamot: 'Bergamot',
      lemon: 'Lemon',
      sandalwood: 'Sandalwood',
      cedar: 'Cedar',
      vanilla: 'Vanilla',
      amber: 'Amber',
      mint: 'Mint',
      marine: 'Marine',
      apple: 'Apple',
      peach: 'Peach'
    }
  },
  nl: {
    choiceNotes: {
      mainTitle: 'Kies je noten',
      subtitle: "Je mag maximaal 5 noten kiezen",
      available: 'Beschikbare noten',
      selected: 'Geselecteerde noten',
      noSelection: 'Geen noten geselecteerd',
      maxInfo: 'Maximaal 5 noten',
      continueMsg: 'Selecteer minstens één noot om verder te gaan',
      continueBtn: 'Vind mijn parfum',
      homeBtn: 'Home',
      backBtn: 'Terug',
      searchPlaceholder: 'Zoek een noot...', // ✅ AJOUT ICI
    },
    notes: {
      "Acai Berry": "Acai Bes",
"Agarwood Oud": "Agarhout Oud",
"Agarwood": "Agarhout",
"Akigalawood": "Akigalawood",
"Aldehydes": "Aldehyden",
"Almond Blossom": "Amandelbloesem",
"Almond": "Amandel",
"Aloe Vera": "Aloë Vera",
"Amber": "Amber",
"Ambergris": "Ambergris",
"Amberwood": "Amberhout",
"Ambrette": "Ambrette",
"Ambrettolide": "Ambrettolide",
"Ambroxan": "Ambroxan",
"Amyris": "Amyris",
"Anise": "Anijs",
"Apple": "Appel",
"Apricot": "Abrikoos",
"Aromatic Notes": "Aromatische Noten",
"Artemisia": "Artemisia",
"Australian Sandalwood": "Australisch Sandelhout",
"Balsam Fir": "Balsemspar",
"Barley": "Gerst",
"Basil": "Basilicum",
"Bay Leaf": "Laurierblad",
"Benzoin": "Benzoin",
"bergamot": "Bergamot",
"Birch": "Berkenhout",
"Bitter Almond": "Bittere Amandel",
"Black Cherry": "Zwarte Kers",
"Black Currant": "Zwarte Bes",
"Black Pepper": "Zwarte Peper",
"Black Tea": "Zwarte Thee",
"Black Vanilla Husk": "Zwarte Vanille Schil",
"Blackberry": "Bramen",
"Blackcurrant": "Zwarte Bes",
"Blood Orange": "Bloed Sinaasappel",
"Blue Lilies": "Blauwe Lelies",
"Blueberry": "Blauwe Bes",
"Bourbon Vanilla": "Bourbon Vanille",
"Brazilian Rosewood": "Braziliaans Rozenhout",
"Brown sugar": "Bruine Suiker",
"Bulgarian Rose": "Bulgaars Roos",
"Burnt Sugar": "Gebrande Suiker",
"Butter": "Boter",
"Cacao Butter": "Cacaoboter",
"Cacao": "Cacao",
"Cade oil": "Cade olie",
"Calabrian bergamot": "Calabrische Bergamot",
"Candied Fruits": "Gesuikerde Vruchten",
"Cappuccino": "Cappuccino",
"Capture_d_écran_2025-10-13_143711-removebg-preview": "Capture_d_écran_2025-10-13_143711-removebg-preview",
"Cardamon": "Kardemom",
"Cashmeran": "Cashmeran",
"Cashmere Wood": "Kasjmierhout",
"Cassis": "Zwarte bes",
"Cedar": "Ceder",
"Cedarwood": "Cederhout",
"Chamomile": "Kamille",
"Champagne": "Champagne",
"Cherry Jam": "Kersenjam",
"Cherry": "Kers",
"Chestnut": "Kastanje",
"Chocolate": "Chocolade",
"Cinnamon": "Kaneel",
"Citron": "Citroen",
"Citrus": "Citrus",
"Citruses": "Citrusvruchten",
"Clary Sage": "Klawerzegel",
"Clove": "Kruidnagel",
"Cloves": "Kruidnagels",
"Coconut Milk": "Kokosmelk",
"Coconut": "Kokosnoot",
"Coffee": "Koffie",
"Cognac": "Cognac",
"Coriander": "Koriander",
"Cotton Candy": "Suikerspin",
"Creamy Flowers": "Romige Bloemen",
"Creme Brulee": "Crème Brûlée",
"Cumin": "Komijn",
"Cyclamen": "Cyclaam",
"Cypress": "Cipres",
"cypriol": "Cypriol",
"Dark Chocolate": "Donkere Chocolade",
"Dates": "Dadels",
"Davana": "Davana",
"Dewberry": "Bramen",
"Driftwood": "Drijfhout",
"Dry Wood": "Droog Hout",
"elemi": "Elemi",
"Fig": "Vijg",
"Floral Notes": "Bloemige Noten",
"Frangipani": "Frangipani",
"Frankincense": "Wierook",
"Freesia": "Freesia",
"Fruits": "Fruit",
"Fruity Notes": "Fruitige Noten",
"Galbanum": "Galbanum",
"Gardenia": "Gardenia",
"Geranium": "Geranium",
"Ginger": "Gember",
"Gourmand Accord": "Gourmand Akkoord",
"Granny Smith apple": "Granny Smith appel",
"Grapefruit": "Grapefruit",
"Grapes": "Druiven",
"Grass": "Gras",
"Green Apple": "Groene Appel",
"Green Mandarin": "Groene Mandarijn",
"Green Notes": "Groene Noten",
"Green Tangerine": "Groene Mandarijn",
"Green Tea": "Groene Thee",
"Guaiac Wood": "Guajac Hout",
"Guava": "Guave",
"Gurjan balsam": "Gurjan Balsem",
"Haitian Vetiver": "Haïtiaanse Vetiver",
"Hazelnut": "Hazelnoot",
"Hedione": "Hedione",
"Heliotrope": "Heliotroop",
"Herbal Notes": "Kruiden Noten",
"Honey": "Honing",
"Honeysuckle flower": "Kamperfoelie",
"Hyacinth": "Hyacint",
"Ice cream": "IJs",
"Incense": "Wierook",
"Iris": "Iris",
"Iso E Super": "Iso E Super",
"Italian Lemon": "Italiaanse Citroen",
"Jasmine Sambac": "Jasmijn Sambac",
"jasmine": "Jasmijn",
"Juniper Berries": "Jeneverbessen",
"juniper berry": "Jeneverbessen",
"Kumquat": "Kumquat",
"Labdanum": "Labdanum",
"Lactones": "Lactonen",
"Lavender": "Lavendel",
"Leather": "Leer",
"Lemon Meringue Pie": "Citroen Meringue Taart",
"Lentisque": "Steranijs",
"Licorice Flower": "Zoethoutbloem",
"Light Amber": "Lichte Amber",
"Lily of the Valley": "Lelietje-van-dalen",
"Lily": "Lelie",
"Lime": "Limoen",
"Litchi": "Litchi",
"Lotus": "Lotus",
"Madagascar Vanilla": "Madagaskar Vanille",
"Magnolia": "Magnolia",
"Mandarin Orange": "Mandarijn",
"Mandarin": "Mandarijn",
"Mango": "Mango",
"Marigold": "Tagetes",
"Marshmallow": "Marshmallow",
"Mate": "Mate",
"May Rose": "Mei Roos",
"Melon": "Meloen",
"Meringue": "Meringue",
"Milk": "Melk",
"Mint": "Munt",
"Mirabelle": "Mirabelle",
"Moss": "Mos",
"Musk": "Muskus",
"Myrrh": "Mirre",
"Mystikal": "Mystikal",
"Nashi Pear": "Nashi Peer",
"Neroli": "Neroli",
"Nutmeg": "Nootmuskaat",
"Nutty Notes": "Notige Noten",
"Oakmoss": "Eikenmos",
"Olibanum": "Olibanum",
"Orange Blossom": "Sinaasappelbloesem",
"Orange": "Sinaasappel",
"Orcanox™": "Orcanox™",
"Orchid": "Orchidee",
"Osmanthus": "Osmanthus",
"Oud": "Oud",
"Ozonic note": "Ozonische Noot",
"Palo Santo": "Palo Santo",
"Pansy": "Viooltje",
"Passionfruit": "Passievrucht",
"Patchouli": "Patchouli",
"Peach": "Perzik",
"Pear": "Peer",
"Pelargonium": "Pelargonium",
"Peony": "Pioenroos",
"Pepper": "Peper",
"Peppermint": "Pepermunt",
"Peru Balsam": "Peruaanse Balsem",
"Peruvian Pepper": "Peruaanse Peper",
"Petitgrain": "Petitgrain",
"Pimento": "Pimento",
"Pine": "Den",
"Pineapple": "Ananas",
"Pink Grapefruit": "Roze Grapefruit",
"Pink Pepper": "Roze Peper",
"Pistachio": "Pistache",
"Plum Liquor": "Pruimenlikeur",
"Plum Tree": "Pruimenboom",
"Plum": "Pruim",
"Pomarose": "Pomarose",
"Pomegranate": "Granaatappel",
"Powdery Notes": "Poederige Noten",
"Praline": "Praline",
"Raspberry": "Framboos",
"Red Apple": "Rode Appel",
"Red Berries": "Rode Bessen",
"Red Fruits": "Rode Vruchten",
"Rhubarb": "Rabarber",
"Rose Absolute": "Roos Absolu",
"Rose Milk": "Rozenmelk",
"Rose": "Roos",
"Rosemary": "Rozemarijn",
"Rum": "Rum",
"Saffron": "Saffraan",
"Sage": "Salie",
"Salt": "Zout",
"Sandal": "Sandelhout",
"Sandalwood": "Sandelhout",
"Sicilian Bergamot": "Siciliaanse Bergamot",
"Sicilian Orange": "Siciliaanse Sinaasappel",
"Smoke": "Rook",
"Solar Notes": "Zonnige Noten",
"Spices": "Specerijen",
"Spicy Notes": "Kruidige Noten",
"Star Anise": "Steranijs",
"Strawberry Fizz Candy": "Aardbei Fizz Snoep",
"Strawberry": "Aardbei",
"Styrax": "Styrax",
"Suede": "Suède",
"Sugar Cane": "Suikerriet",
"Sugar": "Suiker",
"Sweet Orange": "Zoete Sinaasappel",
"t.1240-removebg-preview": "t.1240-removebg-preview",
"Taif Rose": "Taif Roos",
"Tangerine": "Mandarijn",
"Thyme": "Tijm",
"Tiare Flowe": "Tiare Bloem",
"Tiare": "Tiare",
"Tobacco Leaf": "Tabaksblad",
"Tobacco": "Tabak",
"Toffee": "Toffee",
"Tonka Bean": "Tonka Boon",
"Transparent Flowers": "Transparante Bloemen",
"Tropical Fruits": "Tropische Vruchten",
"Tuberose": "Tuberose",
"Tunisian Orange Blossom": "Tunesische Sinaasappelbloesem",
"Turkish Rose": "Turkse Roos",
"Turmeric": "Kurkuma",
"Vanilla Bean": "Vanilleboon",
"Vanilla Orchid": "Vanille Orchidee",
"Vanille": "Vanille",
"Verbena": "Verbena",
"Vervain": "IJzerhard",
"Vetiver": "Vetiver",
"Violet Leaf": "Viooltjesblad",
"Violet Leaves": "Viooltjesbladeren",
"Violet": "Violet",
"Water Lily": "Waterlelie",
"Watermelon": "Watermeloen",
"Whipped Cream": "Slagroom",
"Whiskey": "Whisky",
"White Flowers": "Witte Bloemen",
"White Musk": "Witte Muskus",
"White Peach": "Witte Perzik",
"White Rose": "Witte Roos",
"Wild Rose": "Wilde Roos",
"Woody Notes": "Houtachtige Noten",
"Wormwood": "Ajenajo",
"Ylang Ylang": "Ylang Ylang",
    }
  }
};
